# miftp

./: .gitignore  CHANGELOG.md  README.adoc  build.gradle  settings.gradle
scripts/Docker/: Dockerfile  dockerBuild.sh  dockerRun.sh
scripts/Docker/config/: keystore.jks
scripts/rpiDocker/: Dockerfile  dockerBuild.sh  dockerRun.sh
src/main/java/de/mirb/project/miftp/: FileSystemConfig.java  FtpServerConfig.java  MiFtpServer.java
src/main/java/de/mirb/project/miftp/fs/: InMemoryByteArrayOutputStream.java  InMemoryFileSystem.java  InMemoryFileSystemConfig.java  InMemoryFsView.java  InMemoryFsViewContext.java  InMemoryFtpDir.java  InMemoryFtpFile.java  InMemoryFtpPath.java
src/main/java/de/mirb/project/miftp/fs/listener/: BasicFileSystemEvent.java  FileSystemEvent.java  FileSystemListener.java
src/main/kotlin/de/mirb/project/miftp/: MiftpApplication.kt  Router.kt  SecurityConfig.kt
src/main/kotlin/de/mirb/project/miftp/boundary/: FileEndpoint.kt  FileView.kt  Router.kt
src/main/kotlin/de/mirb/project/miftp/config/: BeanProvider.kt  BuildInfo.kt  SecurityConfig.kt  SizeFormatter.kt
src/main/kotlin/de/mirb/project/miftp/control/: FileAccessHandler.kt  FtpFileStore.kt  FtpHandler.kt  FtpProvider.kt
src/main/kotlin/de/mirb/project/miftp/control/notifier/: FtpEventListener.kt  SlackImageDiffNotifier.kt  SlackNotifier.kt
src/main/kotlin/de/mirb/project/miftp/format/: SizeFormatter.kt
src/main/kotlin/de/mirb/project/miftp/image/: FourPointSelectionImageComparator.kt  ImageComparator.kt  RectangleSelectionImageComparator.kt
src/main/resources/: application.properties  keystore.jks  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: fileView.html
src/test/java/de/mirb/project/: BasicServerTest.java
src/test/kotlin/de/mirb/project/miftp/: ApplicationHelper.kt  MiftpApplicationTests.kt
src/test/kotlin/de/mirb/project/miftp/control/notifier/: SlackImageDiffNotifierTest.kt  SlackNotifierTest.kt
src/test/kotlin/de/mirb/project/miftp/image/: ImageComparatorTest.kt
src/test/resources/: logback-test.xml  testFile.txt
