# Security
miftp.keystore.name=classpath:keystore.jks
miftp.keystore.password=password
miftp.user=miftp
miftp.password={bcrypt}$2a$10$5SyjnpMano4Z3LGbWQC9W.ySSsheBZI.7uufzpJ4uKokBGfd.uHau

# General configurations
# Starting with a '.' (dot) means relative paths
server.path.prefix=.
server.port: 8443
server.ssl.key-store: ${miftp.keystore.name}
server.ssl.key-store-password: ${miftp.keystore.password}
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: selfsigned

# FTP Event listener
# Empty sample
miftp.eventListener=
miftp.eventListener.failOnMissing=false
# the parameters are read as a map
miftp.eventListener.parameters={paraKeyOne: 'first', paraKeyTwo: 'second' }

miftp.maxTokenFiles=40

# Sample for the Slack Notifier
#miftp.eventListener=SlackNotifier
#miftp.eventListener.failOnMissing=true
## the parameters read as a map
#miftp.eventListener.parameters={slack_webhook_url: 'https://hooks.slack.com/services/...', \
#                                event_filter: 'CREATED,DELETED', miftp_server_base_url: 'https://localhost:8443' }

# Sample for the Slack Image Diff Notifier
#miftp.eventListener=SlackImageDiffNotifier
#miftp.eventListener.failOnMissing=true
## the parameters are read as a map
#miftp.eventListener.parameters={slack_webhook_url: 'https://hooks.slack.com/services/...', \
#                                diff_ignore_threshold: '80', diff_threshold: '50', diff_sensitivity: '0.1', \
#                                miftp_server_base_url: 'https://localhost:8443', \
#                                image_selector_points: 'p1[0.38:];p2[:];p3[:];p4[:]' }

# FTP related configurations
miftp.ftp.user=ftp
miftp.ftp.password=ftp
miftp.ftp.port=50021
miftp.ftp.pasvPorts=50100-50200
#miftp.ftp.pasvAddress=172.17.0.2
#miftp.ftp.pasvExtAddress=192.168.81.110
# miftp.ftp.cleanUpInterval is in seconds
miftp.ftp.cleanupInterval=10
#miftp.ftp.removeEmptyDirs=false
#miftp.ftp.maxFiles=4
#miftp.ftp.ttlInMilliseconds=30000
#miftp.ftp.maxMemoryInBytes=10000000