miftp.user=miftp
miftp.password={bcrypt}$2a$10$5SyjnpMano4Z3LGbWQC9W.ySSsheBZI.7uufzpJ4uKokBGfd.uHau
miftp.ftp.user=ftp
miftp.ftp.password=ftp
miftp.ftp.maxFiles=0
miftp.ftp.ttlInMilliseconds=0
miftp.ftp.maxMemoryInBytes=0