miftp.user=miftp
miftp.password={bcrypt}$2a$10$5SyjnpMano4Z3LGbWQC9W.ySSsheBZI.7uufzpJ4uKokBGfd.uHau
miftp.ftp.user=ftp
miftp.ftp.password=ftp
miftp.ftp.port=50021
miftp.ftp.pasvPorts=50100-50200
#miftp.ftp.pasvAddress=172.17.0.2
#miftp.ftp.pasvExtAddress=192.168.81.110
# miftp.ftp.cleanUpInterval is in seconds
miftp.ftp.cleanupInterval=10
#miftp.ftp.maxFiles=4
#miftp.ftp.ttlInMilliseconds=30000
#miftp.ftp.maxMemoryInBytes=10000000

miftp.keystore.name=keystore.jks
miftp.keystore.password=password

server.port: 8443
server.ssl.key-store: classpath:${miftp.keystore.name}
server.ssl.key-store-password: ${miftp.keystore.password}
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: selfsigned